{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "emailjs-com": "^3.2.0",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "mailgun.js": "^9.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.6",
    "nodemon": "^3.0.1",
    "sql": "^0.78.0",
    "xlsx": "^0.18.5",
    "zlib": "^1.0.5"
  }
}
